#server {
#    listen 443;
#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/michaelheap.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/michaelheap.com/privkey.pem;
#
#    server_name michaelheap.com www.michaelheap.com;
#    root /var/www/michaelheap.com/www/html;
#
#    access_log /var/log/nginx/michaelheap_com_access.log;
#    error_log /var/log/nginx/michaelheap_com_error.log;
#    include conf.d/global/wordpress.conf;
#}
#
#server {
#    server_name michaelheap.com www.michaelheap.com;
#
#    #location /.well-known/acme-challenge {
#    #    root /var/www/letsencrypt;
#    #}
#
#    return         301 https://$server_name$request_uri;
#}

server {
    listen 80;
    server_name {{domain}} www.{{domain}};
    root /var/www/{{domain}}/www/html;

    access_log /var/log/nginx/{{domain}}_access.log;
    error_log /var/log/nginx/{{domain}}_error.log;
    include conf.d/global/wordpress.conf;
}
